TOYOTA Camry
34 mpg
23845 dollars
240 hp
FORD Mustang
24 mpg
26120 dollars
380hp
HONDA Civic
35 mpg
19450 dollars
160 hp
TOYOTA Corolla
35 mpg
18700 dollars
135 hp
HONDA Accord
28 mpg
23570 dollars
192 hp
DODGE Charger
19 mpg
28995 dollars
515 hp
FORD F150
21 mpg
28155 dollars
315 hp
JEEP Cherokee
26 mpg
24545 dollars
27 mpg
JEEP Grand_Cherokee
22mpg
28045 dollars
282 hp
FORD Explorer
17 mpg
32365 dollars
305 hp
JEEP Wrangler
24.5 mpg
28150 dollars
275 hp
MERCEDES-BENZ E-Class
25.5 mpg
53500 dollars
485 hp
HONDA CR-V
28.5 mpg
24250 dollars
184 hp
MERCEDES-BENZ C-Class
30.5 mpg
41400 dollars
385 hp
NISSAN Altima
35.5 mpg
23750 dollars
195 hp
CHEVROLET Malibu
32.5 mpg
22090 dollars
182 hp
CHEVROLET Silverado
17.5 mpg
37500 dollars
410 hp
TOYOTA Tundra
15.5 mpg
31420 dollars
372 hp
CADILLAC Escalade
14 mpg
75195 dollars
425 hp
CHEVROLET Tahoe
16.25 mpg
47900 dollars
374 hp
TOYOTA Highlander
23.25 mpg
31330 dollars
232 hp
SUBARU Outback
30.5 mpg
26345 dollars
182 hp
MERCEDES-BENZ GLC-Class
24.25 mpg
40700 dollars
485 hp
FORD Fusion
31.25 mpg
22840 dollars
305 hp
BMW M3
20.25 mpg
22840 dollars
295 hp